➜ ORIENTAÇÕES PARA IMPORTAÇÃO DOS HOSTS SNMP VIA PLANILHA


➜ PASSO 1 - INSTALAÇÃO DO PYTHON

• 1.1 - Caso ainda não tenha o Python instalado, instale pelo Microsoft Store ou baixe a versão mais recente pelo site oficial: https://www.python.org/downloads/.

• 1.2 - Baixe o script get-pip.py do link: https://bootstrap.pypa.io/get-pip.py. Abra o Prompt de Comando e navegue até o diretório onde você baixou o arquivo get-pip.py e execute o seguinte comando para instalar o pip: python get-pip.py

• 1.3 - Após instalar o Python e o pip, abra o Prompt de Comando como Administrador e instale alguns pacotes usando o seguinte comando: pip install requests pandas openpyxl


➜ PASSO 2 - EXECUÇÃO DO SCRIPT PARA IMPORTAÇÃO DOS HOSTS

• 2.1 - Ajuste o arquivo HOSTS_SNMP.xlsx com as informações dos hosts conforme necessário. Certifique-se de que os dados estão corretos antes de continuar.

• 2.2 - Abra esta pasta no VS Code e execute o script "IMPORT_HOSTS_SNMP.py" ou abra o Prompt de Comando como Administrador, navegue até este diretório e execute o script Python com o comando: python IMPORT_HOSTS_SNMP.py

PRONTO! Após a execução do script, os hosts SNMP do arquivo HOSTS_SNMP.xlsx serão importados automaticamente no Zabbix.